<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LGSE Settings</title>
        <script src="https://kit.fontawesome.com/5b3d86374a.js" crossorigin="anonymous"></script>
        <style>
            * {
                transition: .2s;
            }
            body {
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #4682dc;
            }
            a:hover {
                color: #2e63b2;
            }
            .top {
                display: flex;
                position: sticky;
                top: 0;
                padding: 1em;
                background-color: #fff;
                box-shadow: 0 0 5px;
            }
            .main {
                border-radius: 10px;
                box-shadow: 0 0 10px;
                margin-top: 3em;
                margin-left: 10em;
                margin-right: 10em;
                margin-bottom: 3em;
                width: calc(100% - 20em);
                padding: 10px;
            }
            .main:hover {
                box-shadow: 2px 2px 10px;
            }
            .center {
                text-align: center;
            }
        </style>
        <script>
            function ti(x)
            {
                if (x === true)
                {
                    return 1;
                }
                if (x === false)
                {
                    return 0;
                }
                return parseInt(x);
            }
            function change()
            {
                let st = `${ti(document.getElementById("srh-emj").checked)}\\${document.getElementById("img-src").selectedIndex}\\${ti(document.getElementById("chk-upd").checked)}`;
                document.getElementById("info").innerText = st;
                document.getElementById("status").style.color = "#e67e22";
                document.getElementById("status").innerText = "未保存";
                console.log(`[lgse settings] Options now: ${st}`);
            }
        </script>
    </head>
    <body>
        <div class="top">
            <div>LGSE 设置</div>
            <div style="margin-left: auto;">
                <span>当前状态：</span>
                <span style="color: #e67e22;" id="status">脚本加载中</span>
            </div>
        </div>
        <div class="main center">
            <div style="display: inline-block; text-align: left;">
                <p><i class="fa fa-search"></i> 搜索表情功能</p>
                <p><i class="fa fa-image"></i> 表情图片源</p>
                <p><i class="fa fa-check"></i> 自动检查更新</p>
            </div>
            &nbsp;&nbsp;&nbsp;
            <div style="display: inline-block; text-align: left;">
                <p><label><input type="checkbox" id="srh-emj" checked="1" onchange="change()"> 启用</label></p>
                <p><select id="img-src" onchange="change()">
                    <option value="jsdelivr" selected>JSDelivr 源</option>
                    <option value="ghproxy">GHProxy 源</option>
                    <option value="lgse">LGSE 源</option>
                    <option value="lgse-m">LGSE 镜像源</option>
                </select></p>
                <p><label><input type="checkbox" id="chk-upd" checked="1" onchange="change()"> 启用</label></p>
            </div>
            <div class="center">
                <p>Luogu Show Emoji By Heyc, <a href="https://github.com/hyc-official/LuoguShowEmoji" target="_blank">GitHub</a></p>
            </div>
        </div>
        <p id="info" style="display: none;"></p>
    </body>
</html>